************* Module aceest_fitness
app/aceest_fitness.py:556:0: C0301: Line too long (120/100) (line-too-long)
app/aceest_fitness.py:595:0: C0301: Line too long (112/100) (line-too-long)
app/aceest_fitness.py:604:0: C0301: Line too long (146/100) (line-too-long)
app/aceest_fitness.py:612:0: C0301: Line too long (114/100) (line-too-long)
app/aceest_fitness.py:613:0: C0301: Line too long (113/100) (line-too-long)
app/aceest_fitness.py:621:0: C0301: Line too long (134/100) (line-too-long)
app/aceest_fitness.py:629:0: C0301: Line too long (102/100) (line-too-long)
app/aceest_fitness.py:630:0: C0301: Line too long (102/100) (line-too-long)
app/aceest_fitness.py:638:0: C0301: Line too long (115/100) (line-too-long)
app/aceest_fitness.py:658:0: C0304: Final newline missing (missing-final-newline)
app/aceest_fitness.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/aceest_fitness.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:532:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:536:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:547:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:554:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:561:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:574:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:583:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:593:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:602:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:609:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:619:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:626:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:636:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:643:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:653:0: C0116: Missing function or method docstring (missing-function-docstring)
app/aceest_fitness.py:2:0: C0411: standard import "sqlite3" should be placed before third party import "flask.Flask" (wrong-import-order)
app/aceest_fitness.py:3:0: C0411: standard import "random" should be placed before third party import "flask.Flask" (wrong-import-order)
app/aceest_fitness.py:4:0: C0411: standard import "datetime.date" should be placed before third party import "flask.Flask" (wrong-import-order)
app/aceest_fitness.py:4:0: W0611: Unused date imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 7.12/10

app/aceest_fitness.py
    F 21:0 init_db - A (2)
    F 536:0 login - A (2)
    F 547:0 get_clients - A (2)
    F 554:0 get_all_clients - A (2)
    F 574:0 get_client - A (2)
    F 593:0 get_membership - A (2)
    F 602:0 get_workouts - A (2)
    F 619:0 get_metrics - A (2)
    F 636:0 get_progress - A (2)
    F 16:0 get_db - A (1)
    F 532:0 index - A (1)
    F 561:0 add_client - A (1)
    F 583:0 generate_program - A (1)
    F 609:0 add_workout - A (1)
    F 626:0 add_metric - A (1)
    F 643:0 add_progress - A (1)
    F 653:0 health - A (1)
app/aceest_fitness.py - A
